<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>

<body>
	<!---header--->
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="img/logo.svg.png" alt="">

				</a>

			</div>
			<ul class="nav">
				<li><a href="#">Anti-Harassment</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Request Demo</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="social">
				<i class="fab fa-youtube"></i>
				<i class="fab fa-linkedin-in"></i>
				<i class="fas fa-user"></i>
				<i class="fas fa-caret-down"></i>
			</div>
		</div>

	</header>
	<!---top--->
	<section class="top">
		<div class="container">
			<article>
				<h1>Employee Compliance Management Software</h1>
				<p>Whether you have 10 employees or 1,000, a company has tons of HR documents, compliance details, and other internal information to handle. The human resources compliance app from Sync Simple helps you tackle all of these tasks easily, simply, and in one convenient place. Learn more about our employee compliance management software and discover why it’s the right fit for your business.</p>
			</article>
			<img src="img/laptop.png" alt="">
		</div>
		<img src="img/wave.svg" alt="">
	</section>
	<!---software--->
	<section class="software">
		<article><img src="img/woman.png" alt=""></article>
		<article>
			<div class="text">
				<h3>What Is Employee Compliance Management Software?</h3>
				<p>Employee compliance management software is an innovative solution that allows companies to digitally maintain employee training, certification, and education documents in one convenient place. The Sync Simple software helps employers proactively manage all compliance documentation for every employee. In addition to compliance information, employers can also use an HR compliance app to track employee development, including performance reviews, training courses, job objectives, and employee qualifications in a secure system.</p>
			</div>
			<img src="img/Path16.svg" alt="">
		</article>
		<article>
			<h3>Why Is Human Resources Compliance Important?</h3>
			<p>All companies, big and small, are held to certain federal, state, and local laws and regulations regarding operating procedures, which is known as compliance. HR compliance covers processes related to employee training and education, payroll, accounting, hiring, sexual harassment training, and more. If a business fails to meet the specifications of compliance processes, they become non-compliant. When a company becomes non-compliant, it opens itself up to possible lawsuits, fines, increased insurance premiums, and unnecessary insurance claims. To prevent this from happening to your company, implement an HR compliance app like Sync Simple that tracks and updates compliance information in real time to ensure that you stay compliant at all times.</p>
		</article>
		<article>
			<img src="img/children.png" alt="">
		</article>

	</section>

	<!---benefits--->

	<section class="benefits">
		<h2>Benefits of HR Compliance Software</h2>
		<h5>Using HR compliance software in your company changes the way you do internal business. <br> While the process overhaul can feel overwhelming, there are many benefits for you and your <br>company.</h5>
		<article><i class="far fa-thumbs-up"></i>
			<h4>Easily Accessible</h4>
			<p>Instead of having multiple folders for training courses, compliance needs, and employee information, Sync Simple lets you combine all the information in one convenient place. Since everything is together and continually updated, you make better business decisions with real-time information about your company.</p>
		</article>
		<article><i class="far fa-clock"></i>
			<h4>Saves Time</h4>
			<p>The old process of manually managing compliance information is tedious, time-consuming, and has a larger potential for error. With an HR compliance app, you can automate employee management tasks, schedule compliance training sessions quickly and easily, and more. When the processes are moved to a digital system that is easily accessible from anywhere, it saves everyone time and money as a result.</p>
		</article>
		<article><i class="fas fa-lock"></i>
			<h4>More Secure</h4>
			<p>With the Sync Simple HR compliance app, all of your company’s information is stored in a secure location in the Cloud. This digital system protects against physical disasters, such as a fire or flood, that can ruin paper copies and has a higher level of security due to firewalls, passwords, and other online protections.</p>
		</article>
		<img src="img/wave.svg" alt="">
	</section>
	<!---system--->
	<section class="system">
		<img src="img/phone.png" alt="">
		<article>
			<h3>Sync Simple System Features</h3>
			<p>The Sync Simple HR compliance app combines a variety of features that make running your business easier. You need a system that helps maintain company compliance, gives employees a way to communicate, and keeps everything in one secure location. That is Sync Simple. Check out these features that set us apart from everyone else: </p>
			<ul>
				<li>Weekly tracker</li>
				<li>Employee comunication</li>
				<li>Hr documets</li>
				<li>Custom surveys</li>
				<li>Compilance library</li>
				<li>Compani messages</li>
			</ul>
			<button>Discover more features</button>
		</article>
	</section>

	<!---sync--->
	<section class="sync">
		<article>
			<h3>Why Choose Sync Simple?</h3>
			<p>The Sync Simple employee compliance management software was designed BY employers, FOR employers. We understand the pain points of compliance maintenance, tracking documentation, and effective employee communication. That’s why we created our HR compliance app — to help every business save time, stay compliant, and develop a better employee experience. </p>
			<p>Our overall goal is to help companies big and small develop simple day-to-day processes that make business administration easier. The mobile app we’ve created gives you and your employees 24/7 access to vital company information, necessary training courses, internal communication, and more. In short, Sync Simple makes running your business easier.</p>
		</article>
		<article>
			<img src="img/man.png" alt="">
		</article>
		<article>
			<img src="img/girl.png" alt="">
		</article>
		<article>
			<h3>Get Your HR Compliance App</h3>
			<p>At Sync Simple, we offer different program plans to help you meet your company’s unique needs. Download our HR compliance app from Google Play or the App Store and choose between the Basic, Plus, or Custom options to get started with your employee compliance management software. </p>
			<p>You can also schedule a demo of our app or sign up for a free 14-day trial.</p>
			<div class="btn">
				<button>Start free trial</button>
				<button>Shedule a demo</button>
			</div>

		</article>

	</section>
	<!---footer--->
	<footer>

		<ul class="nav">
			<li><a href="#">Anti-Harassment</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Request Demo</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.svg.png" alt="">

			</a>

		</div>
		<div class="aboutMe">
			&copy; Tujka 2021
		</div>
	</footer>

</body>

</html>
